# LostAndFound

./: LostAndFound.sln
LostAndFound/: App.xaml  App.xaml.cs  AppSettings.cs  Converters.cs  Extensions.cs  LostAndFound.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LostAndFound/Data/: ActionLogRepository.cs  CategoryRepository.cs  IRepository.cs  ItemReturnRepository.cs  LostItemRepository.cs  StorageLocationRepository.cs  UserRepository.cs
LostAndFound/Models/: ActionLog.cs  Category.cs  ItemReturn.cs  LostItem.cs  Role.cs  StorageLocation.cs  User.cs
LostAndFound/Services/: ExcelDocumentService.cs  IUserService.cs  SqlConnectionFactory.cs  UserService.cs  WordDocumentService.cs
LostAndFound/ViewModels/: CategoriesViewModel.cs  ChartsViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  LostItemsViewModel.cs  MainWindowViewModel.cs  ReportsViewModel.cs  ReturnedItemsViewModel.cs  StorageLocationsViewModel.cs  UsersViewModel.cs
LostAndFound/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  ChartsView.xaml  ChartsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  LostItemsView.xaml  LostItemsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ReturnedItemsView.xaml  ReturnedItemsView.xaml.cs  StorageLocationsView.xaml  StorageLocationsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
LostAndFound/Views/Dialogs/: CreateCategoryDialog.xaml  CreateCategoryDialog.xaml.cs  CreateItemReturnDialog.xaml  CreateItemReturnDialog.xaml.cs  CreateLostItemDialog.xaml  CreateLostItemDialog.xaml.cs  CreateStorageLocationDialog.xaml  CreateStorageLocationDialog.xaml.cs  CreateUserDialog.xaml  CreateUserDialog.xaml.cs
