<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm"
                          Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                          Version="9.0.4" />
        <PackageReference Include="Dapper"
                          Version="2.1.66" />
        <PackageReference Include="Microsoft.Data.SqlClient"
                          Version="6.0.2" />
        <PackageReference Include="LiveCharts.Wpf"
                          Version="0.9.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf"
                          Version="1.1.135" />
        <PackageReference Include="WPF-UI"
                          Version="4.0.2" />
        <PackageReference Include="WPF-UI.Abstractions"
                          Version="4.0.2" />
        <PackageReference Include="WPF-UI.DependencyInjection"
                          Version="4.0.2" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
</Project>