<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                          Version="9.0.4" />
        <PackageReference Include="Dapper"
                          Version="2.1.66" />
        <PackageReference Include="Microsoft.Data.SqlClient"
                          Version="6.0.2" />
        <PackageReference Include="LiveCharts.Wpf"
                          Version="0.9.7" />
    </ItemGroup>
</Project>